configurazione.xsd

<?xml version="1.0"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
 <xs:element name="configurazione">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="funzionali"></xs:element>
    <xs:element name="stilistici"></xs:element>
    <xs:element name="tecnologici"></xs:element>
  </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="funzionali">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="MAX_QUERY_RESULT" type="xs:positiveInteger" />
    <xs:element name="categorie">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="categoria" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
  </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="stilistici">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="regularFont" type="xs:string" />
    <xs:element name="mediumFont" type="xs:string" />
    <xs:element name="css" type="xs:string" />
  </xs:sequence>
  </xs:complexType>
 </xs:element>

  <xs:element name="tecnologici">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="ipClient" type="xs:string" />
    <xs:element name="ipServer" type="xs:string" />
    <xs:element name="port" type="xs:positiveInteger" />
  </xs:sequence>
  </xs:complexType>
 </xs:element>

  <xs:element name="categoria">
  <xs:complexType>
  <xs:sequence>
    <xs:element name="id" type="xs:nonNegativeInteger" />
    <xs:element name="descrizione" type="xs:string" />
  </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>
-->
<xs:element name="configurazione">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="funzionali">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:positiveInteger" name="MAX_QUERY_RESULT"/>
              <xs:element name="categorie">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="categoria" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:nonNegativeInteger" name="id"/>
                          <xs:element type="xs:string" name="descrizione"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="stilistici">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="regularFont"/>
              <xs:element type="xs:string" name="mediumFont"/>
              <xs:element type="xs:string" name="css"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tecnologici">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ipClient"/>
              <xs:element type="xs:string" name="ipServer"/>
              <xs:element type="xs:short" name="port"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
